SECRET_KEY=django-insecure-%-amfj!8!fy2qz*amz$)=f-lw8p4#kgm9ej-^!umuz=dgos!8!

DB_ENGINE=django.db.backends.postgresql
DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.fcfkgynsyftlczmcdenu
DB_PASSWORD=Prosphora@2025
DB_SSLMODE=prefer
       